@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}

body {
  font-family: Montserrat;
  background-color: #043F48;
}

.contact__gradient {
  background: linear-gradient(180deg, rgba(223, 250, 255, 0.16) 0%, rgba(0, 35, 41, 1) 100%);
  border-top: 2px solid transparent; /* Top border */
  border-bottom: 2px solid transparent ; /* Bottom border */
  border-left: 2px solid transparent ;
  border-right: 2px solid transparent ;
  box-shadow: 0 4px 2px rgba(0, 35, 41, 0.32); /* Drop shadow */
}

.slider_background {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.65) 0%, rgba(84, 195, 237, 0) 100%);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(8px)
}


.white__gradient {
  background: radial-gradient(circle, #00c0fa 0%, #d6f3ffb2 100%);
  filter: blur(110px);
  border-radius: 50%; /* This makes the div a circle */
}

@layer utilities {
  .kraken-gradient{
    background: radial-gradient(circle, #54C3ED 0%, #002329 25%);
    -webkit-background-clip: text; /* Applies background to text */
    -webkit-text-fill-color: transparent; /* Makes text color transparent to show background */
    text-align: center; /* Optional: Centers the text */
    text-shadow: 
    0px 4px 8px rgba(0, 26, 39, 0.08); /* Drop shadow with specified color and opacity */
  }

  .web-gradient {
    background: linear-gradient(360deg, #DFFAFF 1%, #036e81 46%);
    -webkit-background-clip: text; /* Applies background to text */
    -webkit-text-fill-color: transparent; /* Makes text color transparent to show background */
  }
  /* styles.css */
.bg-custom {
  background-color: rgba(223, 250, 255, 0.6); /* #DFFAFF with 60% opacity */
}

  .bgcolor {
    background-color: #043F48;
  }

  .button__gradient {
    background: linear-gradient(to bottom, #01242A 0%, #038AA2 70%);
    border-width: 1px;
    border-top-style: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.32); /* Adjust the shadow properties as needed */
  }

  .btn-shadow {
    box-shadow: 0px 4px 8px rgba(0, 35, 41, 0.32);
  }

  .btn {
    @apply text-white font-medium py-2 px-4 rounded; /* Example Tailwind utility classes */
  }

  .btn-white {
    @apply text-black font-medium py-2 px-4 rounded bg-[#DFFAFF]; /* Example Tailwind utility classes */
  }

  .btn-border {
    background: linear-gradient(120deg, #DFFAFF 120%, #00232900 50%);
  }

  .btn_white { 
    @apply  border-white bg-white px-8 py-3 text-green-50
  }
  .btn_white_text  { 
    @apply  border-white bg-white px-8 py-3 text-gray-90
  }
  .btn_green  { 
    @apply  border-green-50 bg-green-50 px-8 py-5 text-white
  }
  .btn_dark_green { 
    @apply  bg-green-90 px-8 py-4 text-white transition-all hover:bg-black
  }
  .btn_dark_green_outline  { 
    @apply border-gray-20 bg-green-90 px-8 py-5 text-white
  }


    .full-width-bg {
      width: 100vw; /* Full width of viewport */
      overflow-x: hidden; /* Prevent horizontal scroll */
    }
    
    .max-container {
      @apply mx-auto max-w-[1440px];
    }

    .padding-container {
      @apply px-6 lg:px-20 3xl:px-0;
    }

  .flexCenter {
    @apply flex items-center justify-center;
  }

  .flexBetween {
    @apply flex items-center justify-between;
  }

  .flexStart {
    @apply flex items-center justify-start;
  }

  .flexEnd {
    @apply flex items-center justify-end;
  }

  /* FONTS */
  .regular-64 {
    @apply text-[64px] font-[400] leading-[120%];
  }

  .regular-40 {
    @apply text-[40px] font-[400] leading-[120%];
  }

  .regular-32 {
    @apply text-[32px] font-[400];
  }

  .regular-24 {
    @apply text-[24px] font-[400];
  }

  .regular-20 {
    @apply text-[20px] font-[400];
  }

  .regular-18 {
    @apply text-[18px] font-[400];
  }

  .regular-16 {
    @apply text-[16px] font-[400];
  }

  .regular-14 {
    @apply text-[14px] font-[400];
  }

  .medium-14 {
    @apply text-[14px] font-[600];
  }

  .bold-88 {
    @apply text-[88px] font-[700] leading-[120%];
  }

  .bold-64 {
    @apply text-[64px] font-[700] leading-[120%];
  }

  .bold-52 {
    @apply text-[52px] font-[700] leading-[120%];
  }

  .bold-40 {
    @apply text-[40px] font-[700] leading-[120%];
  }

  .bold-32 {
    @apply text-[32px] font-[700] leading-[120%];
  }

  .bold-20 {
    @apply text-[20px] font-[700];
  }

  .bold-18 {
    @apply text-[18px] font-[700];
  }

  .bold-16 {
    @apply text-[16px] font-[700];
  }

  /* Hero */
  .hero-map {
    @apply absolute right-0 top-0 h-screen w-screen bg-pattern-2 bg-cover bg-center md:-right-28 xl:-top-60;
  }

  /* Camp */
  .camp-quote {
    @apply absolute -right-6 bottom-4 w-[140px] lg:bottom-10 xl:-right-8 xl:w-[186px] 3xl:right-0;
  }

  /* Feature */
  .feature-phone {
    @apply absolute top-[13%] z-10 hidden max-w-[1500px] rotate-[15deg] md:-left-16 lg:flex  3xl:left-20;
  }

  /* Get App */
  .get-app {
    @apply max-container relative flex w-full  flex-col justify-between gap-32 overflow-hidden bg-green-90 bg-pattern bg-cover bg-center bg-no-repeat px-6 py-12 text-white sm:flex-row sm:gap-12 sm:py-24 lg:px-20 xl:max-h-[598px] 2xl:rounded-5xl;
  }
  
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media (max-width:576px)
{
  .footernav {
    display:flex;
    flex-direction: column-reverse;
  }
}

@media (max-width:1023px)
{
  .displaynone {
    display:none;
  }
}

@media (min-width:1023px)
{
  .krakendisplay {
    display:none;
  }
}

@media (max-width:1022px)
{
  .krakendisplay {
    display:block;
  }
}

@media (max-width:1023px)
{
  .carousel2 {
    display:block;
  }
}
@media (min-width:1024px)
{
  .carousel2 {
    display:none;
  }
}

@media (max-width:576px)
{
  .slides {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .slides > div {
    flex-shrink: 0;
    scroll-snap-align: start;
    scroll-behavior: smooth;
  }
}

@media (max-width:390px)
{
  .carousel_width {
    width: 350px;
  }
}

@media (max-width:355px)
{
  .carousel_width {
    width: 300px;
  }
}


@media (max-width:390px)
{
  .carousel_padding {
    margin-right: 15px;
    margin-left: -15px;
  }
}

@media (max-width:355px)
{
  .carousel_padding {
    margin-right: 15%;
    margin-left: -15%;
    padding: 2%;
  }
}

.embla {
  --slide-height: 19rem;
  --slide-size: 100%;
}
.embla__viewport {
  border-radius: 15px;
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}
.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}
.embla-thumbs {
  --thumbs-slide-spacing: 0.8rem;
  --thumbs-slide-height: 6rem;
  margin-top: var(--thumbs-slide-spacing);
}
.embla-thumbs__viewport {
  overflow: hidden;
}
.embla-thumbs__container {
  display: flex;
  flex-direction: row;
  margin-left: calc(var(--thumbs-slide-spacing) * -1);
}
.embla-thumbs__slide {
  flex: 0 0 22%;
  min-width: 0;
  padding-left: var(--thumbs-slide-spacing);
}
@media (min-width: 576px) {
  .embla-thumbs__slide {
    flex: 0 0 15%;
  }
}
.embla-thumbs__slide__number {
  border-radius: 1.8rem;
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--detail-high-contrast);
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--thumbs-slide-height);
  width: 100%;
}
.embla-thumbs__slide--selected .embla-thumbs__slide__number {
  color: var(--text-body);
}

@media (max-width:577px)
{
  .embla__viewport {
    width: 350px;
  }
}

@media (max-width: 600px) {

  /* Reorder the boxes */
  #div1 {
      order: 2; /* Position 3 in mobile */
  }
  #div2 {
      order: 1; /* Position 1 in mobile */
  }
}